# ==============================================
# Persistence object mapping configuration
# ==============================================
config.tx_extbase.persistence.classes {
    WapplerSystems\Address\Domain\Model\FileReference {
        mapping {
            tableName = sys_file_reference
        }
    }

    WapplerSystems\Address\Domain\Model\TtContent {
        mapping {
            tableName = tt_content
        }
    }

    WapplerSystems\Address\Domain\Model\Category {
        mapping {
            tableName = sys_category
            columns {
                parent.mapOnProperty = parentcategory
            }
        }
    }

}


module.tx_form {
    view {
        templateRootPaths.90 = EXT:address/Resources/Private/Templates/Form/
        partialRootPaths.90 = EXT:address/Resources/Private/Partials/Form/
    }

    settings {
        yamlConfigurations {
            90 = EXT:address/Configuration/Yaml/BaseSetup.yaml
        }
    }
}