mod.wizards.newContentElement.wizardItems.ext-address {
  header = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:pi1_title
  after = common
  elements {
    address_listanddetail {
      iconIdentifier = ext-address-plugin-list-and-detail
      title = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.list_and_detail.title
      description = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.list_and_detail.description
      tt_content_defValues {
        CType = address_listanddetail
      }
    }

    address_list {
      iconIdentifier = ext-address-plugin-list
      title = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.list.title
      description = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.list.description
      tt_content_defValues {
        CType = address_list
      }
    }

    address_detail {
      iconIdentifier = ext-address-plugin-detail
      title = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.detail.title
      description = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.detail.description
      tt_content_defValues {
        CType = address_detail
      }
    }

    address_categorylist {
      iconIdentifier = ext-address-plugin-category-list
      title = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.category_list.title
      description = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.category_list.description
      tt_content_defValues {
        CType = address_categorylist
      }
    }

    address_searchform {
      iconIdentifier = ext-address-plugin-search-form
      title = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.search_form.title
      description = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.search_form.description
      tt_content_defValues {
        CType = address_addresssearchform
      }
    }

    address_searchresult {
      iconIdentifier = ext-address-plugin-search-result
      title = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.search_result.title
      description = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.search_result.description
      tt_content_defValues {
        CType = address_searchresult
      }
    }

    taglist {
      iconIdentifier = ext-address-plugin-tag-list
      title = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.tag_list.title
      description = LLL:EXT:address/Resources/Private/Language/locallang_be.xlf:plugin.tag_list.description
      tt_content_defValues {
        CType = address_taglist
      }
    }
  }

  show = *
}
